{
    "name": "MD Despacho",
    "short_name": "MD Despacho",
    "icons": [
        {
            "src": "http://127.0.0.1:15666/assets/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "http://127.0.0.1:15666/assets/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
